Now it's time to have some fun.

In order to account for the fact that a solar year is slightly less than 365.25 earth days, the Gegorian calendar includes leap years. A leap year occurs in each year that is evenly divisibly by 4, with the exception of years that are evenly divisible by 100, unless that year is also divisible by 400. For example 1900 and 1999 were not leap years. 1904 and 2000 were leap years.

Your task is to write a program in c that prompts users to enter a year, reads the year from the command line, and tells the user whether or not it is a leap year, before terminating.

The program can use only what we have leant so far.

The solution is below, however is coloured white. Select the text in the box below to view the solution.

<div style="color:white;border:2px solid black;">
{{leap.c|}}!
</div>
