<h3>I don't know any programming. What do?</h3>
Perfect. There's no assumption of any knowledge other than an understanding of the English language, and basic proficiency with computers. Simply begin reading the guide and you will be a master in no time![["No time" of course meaning some finite amount of time depending on your own circumstances.]]

<h3>"in a day" is grossly misleading and/or blatantly false. It takes much longer than 24 hours to complete the course!</h3>
Utter nonsense. The title simply refers to the amount of effort put into creating the course.

<h3>I followed this course to the letter and subsequently failed. What gives?</h3>
A common mistake. You may have fallen into the slippery trap known as being a dumb-ass. Try immersing yourself in a bath of we don't give a shit.

<h3>You guys suck. I found a mistake.</h3>
<a href='mailto:ddp@cse.unsw.edu.au'>No you didn't.</a>
