<em>Programming is an art.</em>

Welcome to COMP1917 in a Day. In this course, we aim to take you through the material presented in the COMP1917 course in a way which gives you control over the pace of your own learning.

This is <strong><u>not</u></strong> a replacement for your lectures or tutorials, nor is this a definitive or endorsed guide. 

All material presented here is given to you based on the experience of previous students, and is <strong>in no way affiliated to the actual course or university</strong>. Please keep this in mind as we cannot be held accountable for failing to heed your lecturer's or tutor's advice. 

On the other hand, we <strong>can</strong> be held accountable if you ace the course using only this guide. ;)

So without further ado, let the programming begin!
