Welcome to bootcamp. You are here for one reason, and one reason only. You are here to become the <strong>best god-damn coders in the school</strong>. 

Now, we don't care if you've been sucking on your Mac's teat all your life or crying over your pansy Windows machine. We don't care if you think the internet is a series of tubes or a bunch of useless, self-loathing, perverted, neck-bearded basement-dwellers like you.

All we care about is that you have <strong>enough balls</strong> to learn yourself some programming, and <strong>double the number of balls</strong> to learn it good. 

In this course, we are going to take you through the entire syllabus of <a href='http://www.cse.unsw.edu.au/~cs1917'>COMP1917</a>. Now, this ain't none of your high school curriculum bullshit. This is a <strong>Fast-Paced Explosive Guide to Coding Shit Up and Getting the Women<sup>TM</sup></strong>. Tears will be shed. Explosions will occur. Your chest may spontaneously bulge in a burst of raw muscle. You will emerge a changed man.[[Our lawyers inform us that discriminatory and/or sexist comments are potentially damaging to the perceived reputation in some members of our audience. We are advised to suggest that those affected simply replace every occurrence of the word "man" with "person", and every other instance of discrimination with relevant progressive social commentary. Thank you.]]

This guide is <strong><u>not</u></strong> a replacement for your lectures or tutorials. If you skip any of your classes without a good excuse, then may you live a long and prosperous life as a worthless dropout.

This guide is <strong><u>not</u></strong> a definitive or endorsed guide, as no lecturer in their right mind would be man enough to endorse such awesomeness as this.

This guide is <strong><u>not</u></strong> updated constantly with every change in the curriculum, because <strong>we just don't give a shit</strong>.

All material presented here is given to you based on the experience of previous students, and is <u>in no way affiliated to the actual course or university</u>. So <strong>don't go crying to them if you screw up</strong> or spend every waking hour in a meditative trance inspired by this guide and end up handing in your assignments late. There is a disclaimer on the bottom of every page for a reason. And don't come crying to us if you fail, we're not here to listen to you whine.

But you won't fail. You're in our hands now, and we of all people know how capable these strong hands are. We'll keep you warm on your cold, lonely nights.

So man up and start coding, monkeys!
