Welcome to bootcamp. You are here for one reason, and one reason only. You are here to become the best god-damn coders in the country. 

Now, we don't care if you've been sucking on your Mac's teat all your life or crying over your pansy Windows machine. We don't care if you think the internet is a series of tubes or a bunch of useless, self-loathing, perverted, neck-bearded basement-dwellers.

All we care about is that you have enough balls to learn yourself some programming, and double the number of balls to learn it good. Son, you will finish this course in less than 24 hours or it will be the last thing you ever see.

In this course, we are going to take you through the entirety of COMP1917. Now, this ain't none of your high school curriculum bullshit. This is a fast-paced explosive guide to coding shit up and getting the women. Because when you are coding as hard and fast as this you will sweat blood and your chest will spontaneously bulge in a burst of raw man power and your shirt will rip into shreds and your abs will form into a smiley face. And bitches love smiley faces.

This is <strong><u>not</u></strong> a replacement for your lectures or tutorials. If I see you skipping any of your classes without a good excuse, I will beat you into a bleeding pulp myself. This is not a definitive or endorsed guide, as no lecturer in their right mind would endorse something made of as much awesome as this. Nor is this guide updated constantly with every change in the curriculum, because we just don't give a shit.

All material presented here is given to you based on the experience of previous students, and is <u>in no way affiliated to the actual course or university</u>. So don't go crying to them if you screw up in your exam or spend every waking hour in a meditative trance inspired by this guide and end up handing in your assignments late. And don't come crying to us if you fail, we're not here to listen to you whine.

But you won't fail. You're in our hands now, and we of all people should know how capable these strong hands are.

So man up and start coding, monkeys!
