Welcome to bootcamp. You are here for one reason, and one reason only. You are here to become the <strong>best god-damn coders in the school</strong>. 

Now, we don't care if you've been sucking on your Mac's teat all your life or crying over your pansy Windows machine. We don't care if you think the internet is a series of tubes or a bunch of useless, self-loathing, perverted, neck-bearded basement-dwellers.

All we care about is that you have <strong>enough balls</strong> to learn yourself some programming, and <strong>double the number of balls</strong> to learn it good. Son, you will finish this course in less than 24 hours or it will be the last thing you ever see.

In this course, we are going to take you through the entirety of <a href='http://www.cse.unsw.edu.au/~cs1917'>COMP1917</a>. Now, this ain't none of your high school curriculum bullshit. This is a <strong>Fast-Paced Explosive Guide to Coding Shit Up and Getting the Women<sup>TM</sup></strong>. Because when you are coding as hard and fast as this you will sweat blood and your chest will spontaneously bulge in a burst of raw man power and your shirt will rip into shreds and your abs will form into a smiley face. And bitches love smiley faces.

This is <strong><u>not</u></strong> a replacement for your lectures or tutorials. If we see you skipping any of your classes without a good excuse, we will beat you into a bleeding pulp ourselves. This is not a definitive or endorsed guide, as <strong>no lecturer is man enough to endorse such awesome as this</strong>. Nor is this guide updated constantly with every change in the curriculum, because <strong>we just don't give a shit</strong>.

All material presented here is given to you based on the experience of previous students, and is <u>in no way affiliated to the actual course or university</u>. So <strong>don't go crying to them if you screw up</strong> or spend every waking hour in a meditative trance inspired by this guide and end up handing in your assignments late. And don't come crying to us if you fail, we're not here to listen to you whine.

But you won't fail. You're in our hands now, and we know how capable these strong hands are.

So man up and start coding, monkeys!
