This course assumes no prior experience with programming of any kind. We aim to take you from zero knowledge to a fairly good base in <s>programming</s> <strong>bad-assery and magic</strong>. For those of you have never heard of "programming", don't worry, we've got your asses covered.

<h3>What magical incantantions will we be using?</h3>
COMP1917 deals entirely with the basics of the C language. If you don't know what that means, then don't worry.

<h3>I already know how to magic, but what is this "C language"?</h3>
If you already know how to program, learning C will be simple. You may want to skim through most of the chapters to gain knowledge in C syntax. 

Of particular note, you should pay close attention to the chapters about <strong>memory</strong> and <strong>pointers</strong>, as these are important aspects of C not generally found in higher-level programming. 

Also pay close attention to the information about <strong>style</strong>, because the university expects you to behave like classy gentlemen and will penalise you for not doing so.

<h3>I am an established Wizard in the School of C. Need I continue reading?</h3>
Those with previous C knowledge may skip through most of the course, but reading through the information on <strong>style</strong> is important, as following style guidelines is a major <strong>assessable</strong> component of COMP1917.

<h3>Any other assumptions?</h3>
Finally, as this course is primarily <s>stolen</s> derived from the COMP1917 syllabus, we will assume you are a first year student in the School of Computer Science at UNSW. If you're not, then pretend you are.
