{{NL2BR}}
The convention for file extensions of C source files is .c (hence helloworld.c). For c header files (which you will make later) it is .h (hence stdio.h).

When compiling code, take special care not to do this:
[[gcc -Wall -Werror -O -o helloworld<strong>.c</strong> helloworld.c
]]
Writing this is equivalent to:
[[compile helloworld.c and save the result in helloworld<strong>.c</strong>
]]
Essentially erasing all the code you have written.

Also be careful not to forget semicolons (i.e. ";") at the end of your lines. Basically every line that doesn't end in "{" or "}" will need one of these.
