{{NL2BR}}
The convention for file extensions of C source files is .c (as in helloworld.c). 

For C header files (which you will make later) it is .h (as in stdio.h).

When compiling code, take special care not to do this:
[[gcc -Wall -Werror -O -o helloworld???___**.c**___??? helloworld.c
]]
Writing this is equivalent to:
[[|compile helloworld.c and save the result in helloworld???.c???
]]
This essentially erases all the code you have written.

Also be careful not to forget semicolons (i.e. ";") at the end of your lines. Practically every line that doesn't end in "{" or "}" will need one of these.
