These are used to take an action depending on a condition. The syntax for if statements in c is:
[[c|if (condidion) {
    what happens if true;
}]]
Additionaly, you can use the "else" keyword to invoke an action if the condition is false.
[[c|if (condidion) {
    what happens if true;
} else {
    what happens if false;
}]]
Further, you can specify a several conditions to be tested if the initial one is false.
[[c|if (a) {
    what happens if a;
} else if (b) {
    what happens if b and not a;
} else if (c) {
    what happens if c but neither a or b;
} else {
    what happens if neither a, b, or c;
}]]
where a, b and c are conditions.
