For the sake of simplicity, we'll say that most of the people in the world, and likely you, fall into one of two groups:
{{NONL2BR}}
<ul><li>Those who use Windows (XP, Vista, 7, etc.)</li>
<li>Those who use Macs (OSX, and whatever other crap they put out)</li></ul>
{{NL2BR}}
Although this course and your degree can be completed using either of these two options, <em><u>it will be to your significant advantage</u></em>, especially if you are a Windows user, to learn to use a third option: <strong>Linux</strong>.

<h2>Linux: A quick background</h2>
<strong>Linux</strong> is a (somewhat misused) term for a collection of operating systems built upon the <a href='http://wikipedia.org/wiki/Linux_kernel'>Linux kernel</a> and <a href='http://wikipedia.org/wiki/GNU_Project'>GNU Project</a>. This is a complicated way of saying that it's a way of running your computer in whatever damn way you want.

{{img/machitler.jpg|That means none of this shit.}}
