If this is your first time venturing into the world of programming, it is likely you have never heard of this thing called Linux. Perhaps you have heard of Linux before, but never knew what it was. Maybe you've even played around with it but never understood its purpose.

Whichever group you may fall into, <em>you <strong>will</strong> need to learn</em> how to use Linux throughout your studies at UNSW. Although becoming a Linux ninja may not be a requirement for your career, <em>it will benefit you in many ways</em>. We'll discuss how below.

<h2>Linux: A quick background</h2>
Most people who use computers nowadays fall into one of two major camps. Technically this is incorrect, but for the sake of simplicity, we'll claim that <em>most</em> people are either:
{{NONL2BR}}
<ul><li>Windows users</li>
<li>Mac users</li></ul>
{{NL2BR}}
Chances are that if your computer is a slow and lumbering beast filled with useless crap then you are a Windows user. On the other hand, if your computer looks like an overpriced hipster brand accessory, then you are a Macintosh user. Now that we have hopefully offended most of our target demographic, we can continue.

<strong>Linux</strong> is a misused term for a collection of operating systems built upon the Linux kernel and GNU Project. What that basically means is that you are given the option to use your computer exactly as you want to. You are not dictated in what software you can run or exactly what you can tinker with by a malevolent tyrant, nor are you restricted to using bloated, clunky, insecure and often useless and inefficient software.
