For the sake of simplicity, we'll say that most of the people in the world, and likely you, fall into one of two groups:
{{NONL2BR}}
<ul><li>Those who use Windows (XP, Vista, 7, etc.)</li>
<li>Those who use Macs (OSX, and whatever other crap they put out)</li></ul>
{{NL2BR}}
Although this course and your degree can be completed using either of these two options, <em><u>it will be to your significant advantage</u></em>, especially if you are a Windows user, to learn to use a third option: <strong>Linux</strong>.

<h2>Linux: A quick background</h2>
<strong>Linux</strong> is a (somewhat misused) term for a collection of operating systems built upon the <a href='http://wikipedia.org/wiki/Linux_kernel'>Linux kernel</a> and <a href='http://wikipedia.org/wiki/GNU_Project'>GNU Project</a>. This is a complicated way of saying that it's a way of running your computer in whatever damn way you want.

{{img/mac_hitler.jpg|That means none of this shit.}}

Best of all, it's all free. <em>Free as in beer and free as in speech.</em> Free as in you pay no money for it, and you can look through all the code that comprises it.

<h2>Why you should care</h2>
<em>Pfft,</em> I hear you scoff, <em>I am well-established financially and can afford to buy overpriced flashy hipster products. How dare you insult me with your lowly peasantries?</em>

{{img/im_a_mac.jpg|Hello, I'm a douchebag.}}

Unfortunately for you, the vast superiorities of running a Linux distribution as your operating system rather than Windows or Mac are far too numerous to mention in this course. However, the following points are noteworthy:
{{NONL2BR}}
<ul>
<li>Linux is completely free and open source, and, much like bowties, open source is cool.</li>
<li>Linux has access to superior development platforms and standardised toolsets.</li>
<li>You will require access to a powerful command line. Windows' command line is severely lacking.</li>
<li>Courses in CSE are taught using Linux and will assume that you will be learning to use Linux. Furthermore, all computers in CSE labs run Linux by default.</li>
<li>Learning to use Linux will taech you far more about computers than you can imagine, and get you laid. True story.</li>
</ul>
{{NL2BR}}

<h2>Okay, you've convinced me. How do I get Linux?</h2>
Unlike Windows and Mac, there is no single company developing every version of Linux. Being "<strong>open source</strong>" basically means that anyone, even you, has access to the entire code making up Linux, and as such, many people and groups of people choose to run their own versions of Linux, known as "Linux distributions".

Some versions of Linux are better than others (subjectively, of course), so you are encouraged to google more information about Linux. But you won't look it up, because you're too lazy. After all, no sane or motivated person would ever attempt a course that claims to teach you an entire university course in a single day, would they?

So, if you're still stuck on choosing a Linux distribution, then take our advice and choose:

<a href='http://www.ubuntu.com'>Ubuntu</a>

Why? Because fuck you is why.
