{{NL2BR}}
All of the computers in the CSE labs run on GNU/Linux systems. As such, it is crucial to get to know these systems in your own time, preferably on your own computer. The following steps outline your choices on running your own GNU/Linux distribution.

<h2>If you are a Windows user:</h2>
Although you can do the course in Windows, it will be to your extreme advantage to learn to use a Linux system. Unfortunately, Visual Studio on Windows may not always compile all the code we write (POSIX C), so the only options you have are:

{{NONL2BR}}
<ul>
<li>Write your code in a text editor in Windows, such as Notepad, and compile/run it using Cygwin. <strong>NOT RECOMMENDED</strong> because you won't learn nearly as much for the amount of work required.</li>
<li>Use only the CSE lab computers for all your work. <strong>NOT RECOMMENDED</strong>, who wants to spend their whole day in CSE lab?</li>
<li>Run a Linux distribution, likely Ubuntu, inside a virtual machine in Windows.<br/>This is far simpler than the next option, but not recommended for CSE students. Students of COMP1917 who are not Computer Science/Computer Engineering/Software Engineering students are suggested to do this.</li>
<li>Dual-boot a Linux distribution, preferably Ubuntu. This means basically having both Windows and Linux on the same machine.<br/>This is highly recommended for CSE students as you will eventually grow tired of using a virtual machine and will need to learn to do this sooner or later. Why not do it sooner? ;) You can also receive help doing this from the good folks at <a href='http://csesoc.unsw.edu.au'>CSESoc</a>!</li>
<li>Go hardcore. Expunge the evil that is Windows from your hard-drive entirely and install a pristine distribution of Linux. Not recommended if you don't know what you're doing.</li>
</ul>
{{NL2BR}}

As these options are slightly outside of the scope of this course for the moment, we will leave it up to you to figure these out. We will post an update with instructions later.

<h2>If you are a Mac OSX user:</h2>
CMD+SPACE to open spotlight.
Type &quot;terminal&quot; into the search field.
Click on Terminal (the black box icon).

You will be using this A LOT!
NOTE: Even if you use a mac, don't disregard the notes for GNU/Linux as this is the operating system that you will use on the CSE lab computers.

<h2>If you are a Linux user:</h2>
Congratulations on using a civilised operating system! Have a cookie.
