If you read through the terminology list above, you should have learned some basic terms that we will be using through the course. If you haven't yet read through it, please do so now.

In COMP1917 you will be learning how to program using a programming language called C. Most of the programs you write will be text-based, requiring you to interact with them through a command line and prompt.

But hang on, Windows has a command line/prompt! Why should I use Linux?

Without going into strenuous detail and arguments for and against, a summary of reasons for using Linux are that:

{{NONL2BR}}
<ul>
<li>The Windows command line sucks.</li>
<li>Linux is open source, and, much like bowties, open source is cool.</li>
<li>Linux has access to superior development platforms which are operating system-independent.</li>
<li>Courses in CSE are taught using Linux, and all computers in the labs run Linux.</li>
<li>Learning to use Linux will teach you far more about computers than you can imagine.</li>
</ul>
{{NL2BR}}

If you are really interested in knowing why Linux is a superior alternative to Windows, feel free to Google it. We'll focus on the fact that, one way or another, you <em>will</em> need access to the Linux command line to do your work in COMP1917.
